<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/global.css">
</head>

<body>
        <section>
            <span>課程編號：PE1184048935</span>
            <div>
                <img src="../img/btn_cancel_big.svg" onclick="javascript:location.href='item5_0101_list.html'" />
            </div>
        </section>
        <article>
            <div class="basic_info">
                <p class="title"><img src="../img/ico_profile.svg" />課程基本資料</p>
                <div>
                    <table>
                        <tr>
                            <td>課程類別一</td>
                            <td> <span>新人訓練</span> </td>
                            <td>課程類別二</td>
                            <td> <span>證照考照</span> </td>
                            <td>課程屬性</td>
                            <td> <span>法規要求</span> </td>
                        </tr>
                        <tr>
                            <td>課程名稱</td>
                            <td colspan="3"> <span>保險證照</span> </td>
                            <td>課程費用</td>
                            <td> <span>$1,000</span> </td>
                        </tr>
                        <tr>
                            <td>課程開始日</td>
                            <td> <span>2017/10/1</span> </td>
                            <td>課程結束日</td>
                            <td> <span>2017/10/2</span> </td>
                            <td>公會時數</td>
                            <td> <span>4</span> </td>
                        </tr>
                        <tr>
                            <td>課程開始時間</td>
                            <td> <span>9:00</span> </td>
                            <td>課程結束時間</td>
                            <td> <span>16:00</span> </td>
                            <td>公會時數類別</td>
                            <td>
                                <i class="fa fa-check-square-o"></i> <span>產險</span>
                                <i class="fa fa-square-o"></i> <span>壽險</span></br>
                                <i class="fa fa-square-o"></i> <span>投資型</span>
                                <i class="fa fa-square-o"></i> <span>洗錢防治</span>
                            </td>
                        </tr>
                        <tr>
                            <td>上課地點</td>
                            <td colspan="3"> <span>110 台北市大同區重慶北路一段87號</span> </td>
                            <td>列入出席率</td>
                            <td> <span>Y</span> </td>
                        </tr>
                        <tr>
                            <td>上課人數</td>
                            <td> <span>20</span> </td>
                            <td>出席人數</td>
                            <td> <span>15</span> </td>
                            <td>報名截止日</td>
                            <td> <span>2017/10/1</span> </td>
                        </tr>
                        <tr class="line">
                            <td colspan="6">
                                <hr/>
                            </td>
                        </tr>
                    </table>
                    <table class="autoWidth">
                        <tr>
                            <td>建檔人員</td>
                            <td> <span>方芳芳</span> </td>
                            <td>建檔日期</td>
                            <td> <span>2015/01/12</span> </td>
                            <td>修改人員</td>
                            <td> <span>方芳芳</span> </td>
                            <td>修改日期</td>
                            <td> <span>2015/01/12</span> </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tab_info">
                <div class="funcBtn">
                    <button onclick="openPopup('import')">名單匯入</button>
                    <button class="icon_BBrown icon_download" onclick="openPopup('export')">名單匯出</button>
                </div>
                <div class="tab">
                    <a href="javascript:void(0)" class="tablinks" id="defaultOpen" onclick="openTab(event, 'item1')">
          <img src="../img/ico_records.svg"/ > 學員管理
        </a>
                    <a href="javascript:void(0)" class="tablinks" id="defaultOpen" onclick="openTab(event, 'item2')">
          <img src="../img/ico_verify.svg"/ > 課程簽到
        </a>
                    <a href="javascript:void(0)" class="tablinks" id="defaultOpen" onclick="openTab(event, 'item3')">
          <img src="../img/ico_record.svg"/ > 付費狀況
        </a>
                </div>
                <div id="item1" class="tabContent list left_4">
                    <table class="autoWidth">
                        <thead>
                            <tr>
                                <th>業務中心
                                    <br/>事業部</th>
                                <th>姓名身分證號</th>
                                <th>職階</th>
                                <th>費用專案別
                                    <br/>備註</th>
                                <th>餐食</th>
                                <th>報名
                                    <br/>人員</th>
                                <th>付費
                                    <br/>狀況</th>
                                <th>出席
                                    <br/>狀態</th>
                                <th>請假
                                    <br/>狀態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>北區</div>
                                    <div>威英</div>
                                </td>
                                <td>
                                    <div>安恩在</div>
                                    <div class="underline">A123456789</div>
                                </td>
                                <td>11</td>
                                <td>
                                    <div>A 單人房/附餐/搭遊覽車 $1,500</div>
                                    <div>備註備註備註備註備註備註備註備註</div>
                                </td>
                                <td>葷</td>
                                <td>陳莉莉</td>
                                <td>Y</td>
                                <td></td>
                                <td class="underline">Y</td>
                                <td>
                                    <button class="small-btn">報名註銷</button>
                                    <!-- <button class="small-btn">請假駁回</button> -->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>北區</div>
                                    <div>威英</div>
                                </td>
                                <td>
                                    <div>安恩在</div>
                                    <div class="underline">A123456789</div>
                                </td>
                                <td>11</td>
                                <td>
                                    <div>A 單人房/附餐/搭遊覽車 $1,500</div>
                                    <div>備註備註備註備註備註備註備註備註</div>
                                </td>
                                <td>葷</td>
                                <td>陳莉莉</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button class="small-btn">報名註銷</button>
                                    <button class="small-btn">代請假</button>
                                    <button class="small-btn">已付費</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>南區</div>
                                    <div>利特方</div>
                                </td>
                                <td>
                                    <div>陳英奇</div>
                                    <div class="underline">Z123456789</div>
                                </td>
                                <td>16</td>
                                <td>
                                    <div>B 雙人房/附餐/搭遊覽車 $2,000</div>
                                    <div>備註備註備註備註備註備註備註備註</div>
                                </td>
                                <td>素</td>
                                <td>陳莉莉</td>
                                <td>Y</td>
                                <td class="underline">Y</td>
                                <td></td>
                                <td>
                                    <button class="small-btn">報名註銷</button>
                                    <button class="small-btn">代請假</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item2" class="tabContent list tab_BWhite">
                    <table class="autoWidth">
                        <thead>
                            <tr>
                                <th>業務中心</th>
                                <th>事業部</th>
                                <th>業務員姓名</th>
                                <th>報到時間</th>
                                <th>簽退時間</th>
                                <th>狀態</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TP台北</td>
                                <td>AR群英</td>
                                <td>陳安燦[123]</td>
                                <td>2017/10/10 09:10:54</td>
                                <td>2017/10/10 16:00:54</td>
                                <td>出席</td>
                            </tr>
                            <tr>
                                <td>TP台北</td>
                                <td>AR群英</td>
                                <td>陳安燦[123]</td>
                                <td>2017/10/10 09:10:54</td>
                                <td>2017/10/10 16:00:54</td>
                                <td>遲到</td>
                            </tr>
                            <tr>
                                <td>TP台北</td>
                                <td>AR群英</td>
                                <td>陳安燦[123]</td>
                                <td>2017/10/10 09:10:54</td>
                                <td>2017/10/10 16:00:54</td>
                                <td>缺席</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item3" class="tabContent list right_5">
                    <table class="autoWidth">
                        <thead>
                            <tr>
                                <th>課程編號</th>
                                <th>姓名</th>
                                <th>身分證號</th>
                                <th>手機號碼</th>
                                <th>應繳金額</th>
                                <th>繳費方式</th>
                                <th>繳費期限</th>
                                <th>繳費編號</th>
                                <th>繳費狀態</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PE1184048935</td>
                                <td>安恩在</td>
                                <td>A123456789</td>
                                <td>0912345678</td>
                                <td>2000</td>
                                <td>ATM繳款</td>
                                <td>2017/03/30</td>
                                <td>PAY34789238492</td>
                                <td>已繳費</td>
                            </tr>
                            <tr>
                                <td>PE1184048935</td>
                                <td>陳大天</td>
                                <td>A123456789</td>
                                <td>0912345678</td>
                                <td>2000</td>
                                <td>便利商店繳款</td>
                                <td>2017/03/30</td>
                                <td>PAY34789238493</td>
                                <td>未繳費</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </article>
        <div id="import" class="popup import">
            <img src="../img/btn_clear.svg" class="close" onclick="openPopup('import')" />
            <section>
                匯入學員名單
            </section>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td colspan="2" class="text_Red">請確認匯入的檔案使用範例檔格式編輯完成，以避免格式錯誤，無法匯入！</td>
                        </tr>
                        <tr>
                            <td>檔案上傳</td>
                            <td>
                                <input type="text" class="subBig" disabled="disabled" />
                                <i><span>瀏覽</span></i>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button onclick="openPopup('import')">檔案上傳</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="bg"></div>
</body>
<script src="../js/jquery1.11.1.js"></script>
<script type="text/javascript">
function openTab(evt, name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabContent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(name).style.display = "block";
    evt.currentTarget.className += " active";
};
document.getElementById("defaultOpen").click();


var tempPopup;
var isPopup = false;

function openPopup(name) {
    if (tempPopup != undefined && name != tempPopup) {
        var popup = document.getElementById(tempPopup);
        var popup1 = document.getElementById(name);
        var modal1 = document.getElementById('bg');
        popup.style.display = "none";
        popup1.style.display = "block";
        modal1.style.display = "block";
    } else {
        var popup = document.getElementById(name);
        var modal = document.getElementById('bg');
        if (isPopup == true) {
            popup.style.display = "none";
            modal.style.display = "none";
        } else {
            popup.style.display = "block";
            modal.style.display = "block";
        }
        isPopup = !isPopup;
    }
    tempPopup = name;
};
</script>

</html>