<!doctype html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/global.css">
</head>

<body>
        <section>
            <span>系統編號：1438479233</span>
            <div>
                <img src="../img/btn_edit_big.svg" onclick="javascript:location.href='item1_0101_edit.html'" />
                <img src="../img/btn_cancel_big.svg" onclick="javascript:location.href='item1_0101_list.html'" />
            </div>
        </section>
        <article>
            <div class="basic_info">
                <p class="title"><img src="../img/ico_profile.svg" />人事基本資料</p>
                <div>
                    <table>
                        <tr>
                            <td>姓名</td>
                            <td><span>陳安琪</span></td>
                            <td>身分證號</td>
                            <td><span>A123456789</span></td>
                            <td>大頭照</td>
                            <td rowspan="8">
                                <div class="photo">
                                    <img src="../img/photo.jpg" />
                                </div>
                                <span>業務系統顯示相片</span>
                            </td>
                        </tr>
                        <tr>
                            <td>性別</td>
                            <td><span>女性</span></td>
                            <td>生日</td>
                            <td><span>1993/01/12</span></td>
                        </tr>
                        <tr>
                            <td>國籍</td>
                            <td><span>台灣</span></td>
                            <td>學歷</td>
                            <td><span>大學</span></td>
                        </tr>
                        <tr>
                            <td>暱稱</td>
                            <td><span>陳琪</span></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>系統角色</td>
                            <td>
                                <i class="fa fa-check-square-o"></i><span> 業務員</span>
                                <i class="fa fa-square-o"></i><span> 僅查佣</span>
                                <i class="fa fa-square-o"></i><span> 無權限</span><br>
                                <i class="fa fa-square-o"></i><span> 業務中心主管(行政職)</span>
                                <i class="fa fa-square-o"></i><span> 區部主管(行政職)</span>
                                <i class="fa fa-square-o"></i><span> 總公司</span>
                            </td>
                            <td>密碼</td>
                            <td><span>**********</span>&nbsp;&nbsp;&nbsp;<i class="fa fa-check-square-o"></i><span> 密碼鎖定</span></td>
                        </tr>
                        <tr>
                            <td>業務中心</td>
                            <td><span>台北</span> / <span>北區</span></td>
                            <td></td>
                            <td>
                                <button class="inline-btn small-btn" style="width: 48%;margin: 0;">重發邀請函</button>
                                <button class="inline-btn small-btn" style="width: 48%;margin: 0;">解除密碼鎖定</button>
                            </td>
                        </tr>
                        <tr>
                            <td>事業部</td>
                            <td><span>AK 愛加倍</span></td>
                            <td>實註單位</td>
                            <td><span>台北</span></td>
                        </tr>
                        <tr>
                            <td>職稱</td>
                            <td><span>51 襄理</span></td>
                            <td>認證職稱</td>
                            <td><span>襄理</span></td>
                        </tr>
                        <tr>
                            <td>報聘日</td>
                            <td><span>2013/12/31</span></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>離職日</td>
                            <td><span></span></td>
                            <td>離職原因</td>
                            <td><span></span></td>
                            <td>專業形象照</td>
                            <td rowspan="8">
                                <div class="photo">
                                    <img src="../img/photo.jpg" />
                                </div>
                                <span>業務系統顯示相片</span>
                            </td>
                        </tr>
                        <tr>
                            <td>壽險登錄日</td>
                            <td><span>2014/01/15</span></td>
                            <td>產險登錄日</td>
                            <td><span>2014/01/15</span></td>
                        </tr>
                        <tr>
                            <td>壽險註銷日</td>
                            <td><span></span></td>
                            <td>產險註銷日</td>
                            <td><span></span></td>
                        </tr>
                        <tr>
                            <td>輔導人</td>
                            <td><span>李小平</span></td>
                            <td>介紹人</td>
                            <td><span>王琦貞</span></td>
                        </tr>
                        <tr>
                            <td>戶籍地址</td>
                            <td><span>241 新北市蘆洲區新民街11弄166號3樓</span></td>
                            <td>市話</td>
                            <td><span>89883413</span></td>
                        </tr>
                        <tr>
                            <td>通訊地址</td>
                            <td><span>241 新北市蘆洲區新民街11弄166號3樓</span></td>
                            <td>手機號碼1</td>
                            <td><span>0912345678</span></td>
                        </tr>
                        <tr>
                            <td>住家地址</td>
                            <td><span>241 新北市蘆洲區新民街11弄166號3樓</span></td>
                            <td>手機號碼2</td>
                            <td><span>0912345677</span></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><span>moommoom@gmail.com</span></td>
                            <td>內設座位別</td>
                            <td><span>業務員座位</span></td>
                        </tr>
                        <tr>
                            <td>行政備註</td>
                            <td colspan="3"><span>行政備註行政備註行政備註</span></td>
                        </tr>
                        <tr>
                            <td>一般備註</td>
                            <td colspan="3"><span>一般備註一般備註一般備註一般備註</span></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="5">
                                <i class="fa fa-check-square-o"></i><span> 停佣　</span>
                                <i class="fa fa-square-o"></i><span> 身故　</span>
                                <i class="fa fa-square-o"></i><span> 世襲　</span>
                                <i class="fa fa-check-square-o"></i><span> 永不錄用　</span>
                                <i class="fa fa-square-o"></i><span> 兼職　</span>
                                <i class="fa fa-square-o"></i><span> 審核　</span>
                            </td>
                        </tr>
                        <tr class="line">
                            <td colspan="6">
                                <hr/>
                            </td>
                        </tr>
                    </table>
                    <table class="autoWidth">
                        <tr>
                            <td>建檔人員</td>
                            <td> <span>方芳芳</span> </td>
                            <td>建檔日期</td>
                            <td> <span>2015/01/12</span> </td>
                            <td>修改人員</td>
                            <td> <span>方芳芳</span> </td>
                            <td>修改日期</td>
                            <td> <span>2015/01/12</span> </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tab_info">
                <div class="tab">
                    <a href="javascript:void(0)" class="tablinks" id="defaultOpen" onclick="openTab(event, 'item1')">
          <img src="../img/ico_premium.svg"/ > 銀行帳號
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item2')">
          <img src="../img/ico_agent.svg"/ > 個人稅額
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item3')">
          <img src="../img/ico_profile.svg"/ > 固定扣款
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item4')">
          <img src="../img/ico_records.svg"/ > 獎懲紀錄
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item5')">
          <img src="../img/ico_customer1.svg"/ > 介紹人/輔導人
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item6')">
          <img src="../img/ico_agent.svg"/ > 實駐單位
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item7')">
          <img src="../img/ico_verify.svg"/ > 異動紀錄
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item8')">
          <img src="../img/ico_record.svg"/ > 停佣作業
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item9')">
          <img src="../img/ico_verify.svg"/ > 登錄狀況
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item10')">
          <img src="../img/ico_record.svg"/ > 檢附文件
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item11')">
          <img src="../img/ico_records.svg"/ > 進出紀錄
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item12')">
          <img src="../img/ico_records.svg"/ > 異動生養事業部
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item13')">
          <img src="../img/ico_relative.svg"/ > 得獎紀錄
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item14')">
          <img src="../img/ico_record.svg"/ > 每月組織
        </a>
                    <a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'item15')">
          <img src="../img/ico_record.svg"/ > 工作經驗
        </a>
                </div>
                <div id="item1" class="tabContent list tab_BBlue">
                    <table class="autoWidth">
                        <thead>
                            <tr>
                                <th colspan="8">啟用歷程</th>
                            </tr>
                            <tr>
                                <th>佣金類別
                                    <br/>出帳類別</th>
                                <th>銀行名稱
                                    <br/>分行代號/名稱</th>
                                <th>銀行帳號</th>
                                <th>銀行戶名
                                    <br/>戶名身分證號</th>
                                <th>手續費自付</th>
                                <th>起始年月
                                    <br/>結束年月</th>
                                <th>註銷</th>
                                <th>修改日期
                                    <br/>修改人員</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>壽險</div>
                                    <div>執行業務所得</div>
                                </td>
                                <td>
                                    <div>合作金庫</div>
                                    <div>012敦北分行</div>
                                </td>
                                <td>041008050900</td>
                                <td>
                                    <div>陳咬金</div>
                                    <div>A123456789</div>
                                </td>
                                <td>Y</td>
                                <td>
                                    <div>2015/03</div>
                                    <div></div>
                                </td>
                                <td></td>
                                <td>
                                    <div>2015/01/12</div>
                                    <div>方芳芳</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>壽險</div>
                                    <div>執行業務所得</div>
                                </td>
                                <td>
                                    <div>合作金庫</div>
                                    <div>012敦北分行</div>
                                </td>
                                <td>041008050900</td>
                                <td>
                                    <div>陳咬金</div>
                                    <div>A123456789</div>
                                </td>
                                <td>Y</td>
                                <td>
                                    <div>2015/03</div>
                                    <div>2016/06</div>
                                </td>
                                <td>Y</td>
                                <td>
                                    <div>2015/01/12</div>
                                    <div>方芳芳</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item2" class="tabContent block tab_BBlue">
                    <table>
                        <tr>
                            <td>是否為本人</td>
                            <td> <i class="fa fa-check-square-o"></i> </td>
                            <td>所得人姓名</td>
                            <td> <span>陳安琪</span> </td>
                            <td>所得人身分證號</td>
                            <td> <span>A123456789</span> </td>
                        </tr>
                        <tr>
                            <td>稅務身份別</td>
                            <td> <span>01 其他-9A</span> </td>
                            <td>所得類別</td>
                            <td> <span>9A-76</span> </td>
                            <td>所得名稱</td>
                            <td> <span>執行業務 ProFessional</span> </td>
                        </tr>
                        <tr>
                            <td>項目代碼</td>
                            <td> <span>76 一般經紀人</span> </td>
                            <td>項目名稱</td>
                            <td colspan="3"> <span>一般經紀人</span> </td>
                        </tr>
                        <tr>
                            <td>起始年月</td>
                            <td> <span>201506</span> </td>
                            <td>稅率</td>
                            <td> <span>10%</span> </td>
                            <td>扣稅基準</td>
                            <td> <span>0</span> </td>
                        </tr>
                        <tr>
                            <td>代扣二代健保費</td>
                            <td> <i class="fa fa-check-square-o"></i> </td>
                            <td>健保扣除基準</td>
                            <td> <span>20000</span> </td>
                            <td>健保扣除率</td>
                            <td> <span>1.91%</span> </td>
                        </tr>
                    </table>
                </div>
                <div id="item3" class="tabContent list tab_BBlue left_last1">
                    <button>帶入組合項目</button>
                    <table>
                        <thead>
                            <tr>
                                <th>佣金類別</th>
                                <th>項目名稱</th>
                                <th>代碼</th>
                                <th>起始年月</th>
                                <th>結束年月</th>
                                <th>金額</th>
                                <th>扣款</th>
                                <th>扣款備註</th>
                                <th>註銷</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>壽險</td>
                                <td>應稅其他加扣款</td>
                                <td>Z01</td>
                                <td>201612</td>
                                <td>201612</td>
                                <td>300</td>
                                <td>Y</td>
                                <td class="textarea">備著文字備著文字備著文字備著文字備著文字備著文字備著文字</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item4" class="tabContent list tab_BBlue">
                    <table class="autoWidth left_last3 left_last6">
                        <thead>
                            <tr>
                                <th>建立日
                                    <br/>發生日</th>
                                <th>類別</th>
                                <th>紀錄
                                    <br/>原因</th>
                                <th>起始日
                                    <br/>終止日</th>
                                <th>公文號碼</th>
                                <th class="textarea">備註</th>
                                <th>計點</th>
                                <th>附件</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>2017/3/22</div>
                                    <div>2017/3/22</div>
                                </td>
                                <td>懲處</td>
                                <td>
                                    <div>未換證</div>
                                    <div>撤銷登錄1年</div>
                                </td>
                                <td>
                                    <div>2017/3/22</div>
                                    <div>2017/5/22</div>
                                </td>
                                <td>20170312002</td>
                                <td>懲處內容懲處內容</td>
                                <td>10</td>
                                <td> <img src="../img/doc_attach.svg" /> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item5" class="tabContent list">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="7">介紹人資料</th>
                            </tr>
                            <tr>
                                <th>姓名</th>
                                <th>職稱</th>
                                <th>事業部</th>
                                <th>業務中心</th>
                                <th>停用</th>
                                <th>介紹人生效年月</th>
                                <th>介紹人結束年月</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>王小明[123]</td>
                                <td>31 區經理</td>
                                <td>AK 愛加倍</td>
                                <td>台北</td>
                                <td></td>
                                <td>201712</td>
                                <td>201712</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="left_last3">
                        <thead>
                            <tr>
                                <th colspan="8">輔導人異動紀錄</th>
                            </tr>
                            <tr>
                                <th>姓名</th>
                                <th>職稱</th>
                                <th>事業部</th>
                                <th>業務中心</th>
                                <th>生效日</th>
                                <th>異動備註</th>
                                <th>修改日期</th>
                                <th>修改人員</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>汪文宣[123]</td>
                                <td>51 區經理</td>
                                <td>AK 愛加倍</td>
                                <td>南區</td>
                                <td>2015/01/12</td>
                                <td>10605調整輔導人，原輔導人高振驊離職。</td>
                                <td>2015/01/12</td>
                                <td>方芳芳</td>
                            </tr>
                            <tr>
                                <td>汪文宣[123]</td>
                                <td>51 區經理</td>
                                <td>AK 愛加倍</td>
                                <td>南區</td>
                                <td>2015/01/12</td>
                                <td>10605調整輔導人，原輔導人高振驊離職。</td>
                                <td>2015/01/12</td>
                                <td>方芳芳</td>
                            </tr>
                            <tr>
                                <td>汪文宣[123]</td>
                                <td>51 區經理</td>
                                <td>AK 愛加倍</td>
                                <td>南區</td>
                                <td>2015/01/12</td>
                                <td>10605調整輔導人，原輔導人高振驊離職。</td>
                                <td>2015/01/12</td>
                                <td>方芳芳</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item6" class="tabContent list lastAddbtn left_last4">
                    <table>
                        <thead>
                            <tr>
                                <th>實駐單位</th>
                                <th>起始日</th>
                                <th>結束日</th>
                                <th>備註</th>
                                <th>註銷</th>
                                <th>修改日期</th>
                                <th>修改人員</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>台北一</td>
                                <td>2015/01/12</td>
                                <td>2015/01/12</td>
                                <td>備註備註備註備註備註備註備註</td>
                                <td>Y</td>
                                <td>2015/01/12</td>
                                <td>方芳芳</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item7" class="tabContent list left_last3">
                    <table class="autoWidth">
                        <thead>
                            <tr>
                                <th>異動狀態</th>
                                <th>異動生效日</th>
                                <th>異動前職階</th>
                                <th>異動後職階</th>
                                <th>異動前事業部</th>
                                <th>異動後事業部</th>
                                <th>異動備註</th>
                                <th>修改日期</th>
                                <th>修改人員</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>晉升</td>
                                <td>2015/01/12</td>
                                <td>襄理</td>
                                <td>襄理</td>
                                <td>佳蓓琦</td>
                                <td>威恩</td>
                                <td>更換事業部</td>
                                <td>2015/01/12</td>
                                <td>方芳芳</td>
                            </tr>
                            <tr>
                                <td>降階</td>
                                <td>2015/01/12</td>
                                <td>襄理</td>
                                <td>襄理</td>
                                <td>佳蓓琦</td>
                                <td>威恩</td>
                                <td>更換事業部</td>
                                <td>2015/01/12</td>
                                <td>方芳芳</td>
                            </tr>
                            <tr>
                                <td>更換事業部</td>
                                <td>2015/01/12</td>
                                <td>襄理</td>
                                <td>襄理</td>
                                <td>佳蓓琦</td>
                                <td>威恩</td>
                                <td>更換事業部</td>
                                <td>2015/01/12</td>
                                <td>方芳芳</td>
                            </tr>
                            <tr>
                                <td>離職</td>
                                <td>2015/01/12</td>
                                <td>襄理</td>
                                <td>襄理</td>
                                <td>佳蓓琦</td>
                                <td>威恩</td>
                                <td>更換事業部</td>
                                <td>2015/01/12</td>
                                <td>方芳芳</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item8" class="tabContent list left_last4">
                    <table>
                        <thead>
                            <tr>
                                <th>停佣事業部</th>
                                <th>停佣啟用年月</th>
                                <th>停佣結束年月</th>
                                <th>備註</th>
                                <th>註銷</th>
                                <th>修改日期</th>
                                <th>修改人員</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AK 愛加倍</td>
                                <td>201501</td>
                                <td>201501</td>
                                <td>備註備註備註備註備註</td>
                                <td>Y</td>
                                <td>2015/01/12</td>
                                <td>方芳芳</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item9" class="tabContent threeTable">
                    <table>
                        <tr class="bold">
                            <td>壽險資料</td>
                            <td colspan="3">
                                <hr/>
                            </td>
                        </tr>
                        <tr>
                            <td>登錄字號</td>
                            <td><span>2483393457</span></td>
                            <td>合格證號</td>
                            <td><span>MD24898928</span></td>
                        </tr>
                        <tr>
                            <td>登錄日</td>
                            <td><span>2013/12/31</span></td>
                            <td>初登日</td>
                            <td><span>2013/12/31</span></td>
                        </tr>
                        <tr>
                            <td>五年換證起日</td>
                            <td><span>2018/1/1</span></td>
                            <td>五年換證訖日</td>
                            <td><span>2018/12/31</span></td>
                        </tr>
                        <tr>
                            <td>登錄失敗因素</td>
                            <td colspan="3"><span></span></td>
                        </tr>
                        <tr>
                            <td>註銷日</td>
                            <td><span>2017/05/01</span></td>
                        </tr>
                        <tr>
                            <td>第一年</td>
                            <td><span>2013/1/1</span></td>
                            <td>第二年</td>
                            <td><span>2014/1/1</span></td>
                        </tr>
                        <tr>
                            <td>第三年</td>
                            <td><span>2015/1/1</span></td>
                            <td>第四年</td>
                            <td><span>2016/1/1</span></td>
                        </tr>
                        <tr>
                            <td>第五年</td>
                            <td><span>2017/1/1</span></td>
                        </tr>
                        <tr>
                            <td>壽險公會學歷</td>
                            <td><span>大學</span></td>
                        </tr>
                        <tr>
                            <td>備註</td>
                            <td colspan="5"><span>備註備註備註備註備註</span></td>
                        </tr>
                    </table>
                    <table>
                        <tr class="bold">
                            <td>產險資料</td>
                            <td colspan="3">
                                <hr/>
                            </td>
                        </tr>
                        <tr>
                            <td>產登第四類</td>
                            <td colspan="3"> <i class="fa fa-check-square-o" /> 僅限銷售健康險及傷害險</td>
                        </tr>
                        <tr>
                            <td>登錄字號</td>
                            <td><span>2483393457</span></td>
                            <td>合格證號</td>
                            <td><span>MD24898928</span></td>
                        </tr>
                        <tr>
                            <td>登錄日</td>
                            <td><span>2013/12/31</span></td>
                            <td>初登日</td>
                            <td><span>2013/12/31</span></td>
                        </tr>
                        <tr>
                            <td>五年換證起日</td>
                            <td><span>2018/1/1</span></td>
                            <td>五年換證訖日</td>
                            <td><span>2018/12/31</span></td>
                        </tr>
                        <tr>
                            <td>登錄失敗因素</td>
                            <td colspan="3"><span></span></td>
                        </tr>
                        <tr>
                            <td>註銷日</td>
                            <td><span>2017/05/01</span></td>
                            <td>標準日</td>
                            <td><span>2017/05/01</span></td>
                        </tr>
                        <tr>
                            <td>第一年</td>
                            <td><span>2013/1/1</span></td>
                            <td>第二年</td>
                            <td><span>2014/1/1</span></td>
                        </tr>
                        <tr>
                            <td>第三年</td>
                            <td><span>2015/1/1</span></td>
                            <td>第四年</td>
                            <td><span>2016/1/1</span></td>
                        </tr>
                        <tr>
                            <td>第五年</td>
                            <td><span>2017/1/1</span></td>
                        </tr>
                        <tr>
                            <td>產險公會學歷</td>
                            <td><span>大學</span></td>
                        </tr>
                        <tr>
                            <td>備註</td>
                            <td colspan="5"><span>備註備註備註備註備註</span></td>
                        </tr>
                    </table>
                    <table>
                        <tr class="bold">
                            <td>其他資料</td>
                            <td colspan="7">
                                <hr/>
                            </td>
                        </tr>
                        <tr>
                            <td>投資型合格證號</td>
                            <td><span>TD284957234</span></td>
                            <td>投資型登錄日</td>
                            <td><span>2017/05/01</span></td>
                            <td>投資型上課日</td>
                            <td><span>2017/05/01</span></td>
                        </tr>
                        <tr>
                            <td>外幣非投資型
                                <br/>合格證號</td>
                            <td><span>TD284957234</span></td>
                            <td>外幣登錄日</td>
                            <td><span>2017/05/01</span></td>
                            <td>外幣上課日</td>
                            <td><span>2017/05/01</span></td>
                        </tr>
                        <tr>
                            <td>年金資格日</td>
                            <td><span>2017/05/01</span></td>
                            <td>傳統年金</td>
                            <td> <i class="fa fa-check-square-o" /> </td>
                            <td>利率年金</td>
                            <td> <i class="fa fa-check-square-o" /> </td>
                        </tr>
                        <tr>
                            <td>初級考試
                                <br/>合格證號</td>
                            <td><span>TD284957234</span></td>
                            <td>中級考試
                                <br/>合格證號</td>
                            <td><span>TD284957234</span></td>
                            <td>共同項目
                                <br/>合格證照</td>
                            <td><span>TD284957234</span></td>
                            <td>共同項目
                                <br/>合格日</td>
                            <td><span>2017/05/01</span></td>
                        </tr>
                    </table>
                </div>
                <div id="item10" class="tabContent list lastAddbtn tab_BBlue left_last2">
                    <table>
                        <button>新增附件</button>
                        <thead>
                            <tr>
                                <th>檔案名稱</th>
                                <th>上傳日期</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="underline">10601-張小小-合約書.PDF</div>
                                </td>
                                <td>2015/01/12</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item11" class="tabContent list lastAddbtn tab_BBlue">
                    <table>
                        <thead>
                            <tr>
                                <th>系統編號</th>
                                <th>原報聘日期</th>
                                <th>原離職日期</th>
                                <th>離職事業部</th>
                                <th>離職輔導人</th>
                                <th>修改日期</th>
                                <th>修改人員</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="underline">3355998</div>
                                </td>
                                <td>2013/06/01</td>
                                <td>2013/12/31</td>
                                <td>愛佳美</td>
                                <td>張中中564</td>
                                <td>2014/01/15</td>
                                <td>方芳芳</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="underline">3355998</div>
                                </td>
                                <td>2012/01/01</td>
                                <td>2012/12/31</td>
                                <td>愛佳美</td>
                                <td>張中中564</td>
                                <td>2013/01/15</td>
                                <td>方芳芳</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item12" class="tabContent list tab_BBlue lastAddbtn left_last3">
                    <div class="center">
                        <div class="categoryArea">
                            <label>
                                <input type="radio" name="a" /> 無　</label>
                            <label>
                                <input type="radio" name="a" /> 生養制度　</label>
                            <label>
                                <input type="radio" name="a" /> 異動事業部條款　</label>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="8">生(異動前)輔導人</th>
                            </tr>
                            <tr>
                                <th>比例設定(%)</th>
                                <th>輔導人</th>
                                <th>事業部
                                    <br/>業務中心</th>
                                <th>開始年月
                                    <br/>結束年月</th>
                                <th>異動備註</th>
                                <th>註銷
                                    <br/>停佣</th>
                                <th>修改日期
                                    <br/>修改人員</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>50%</div>
                                </td>
                                <td>汪其文[123]_21主任</td>
                                <td>
                                    <div>AK 愛加倍</div>
                                    <div>台北</div>
                                </td>
                                <td>
                                    <div>201501</div>
                                    <div>201501</div>
                                </td>
                                <td>備註備註備註備註備註備註備註</td>
                                <td>
                                    <div>Y</div>
                                    <div>Y</div>
                                </td>
                                <td>
                                    <div>2015/01/12</div>
                                    <div>方芳芳</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="8">養(異動後)輔導人</th>
                            </tr>
                            <tr>
                                <th>比例設定(%)</th>
                                <th>輔導人</th>
                                <th>事業部
                                    <br/>業務中心</th>
                                <th>開始年月
                                    <br/>結束年月</th>
                                <th>異動備註</th>
                                <th>修改日期
                                    <br/>修改人員</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div>50%</div>
                                </td>
                                <td>汪其文[123]_21主任</td>
                                <td>
                                    <div>AK 愛加倍</div>
                                    <div>台北</div>
                                </td>
                                <td>
                                    <div>201501</div>
                                    <div>201501</div>
                                </td>
                                <td>備註備註備註備註備註備註備註</td>
                                <td>
                                    <div>2015/01/12</div>
                                    <div>方芳芳</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item13" class="tabContent list lastAddbtn left_last4">
                    <table>
                        <thead>
                            <tr>
                                <th>得獎紀錄</th>
                                <th>紀錄日期</th>
                                <th>修改日期</th>
                                <th>修改人員</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2016年度表揚大會個人組第一名</td>
                                <td>2015/01/13</td>
                                <td>2015/01/12</td>
                                <td>方芳芳</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item14" class="tabContent list lastAddbtn">
                    <table>
                        <thead>
                            <tr>
                                <th>工作年月</th>
                                <th>人事狀態<br>(在職或離職)</th>
                                <th>系統角色</th>
                                <th>事業部<br>(代碼/中文名)</th>
                                <th>職稱<br>(代碼/中文名)</th>
                                <th>代扣<br>二代健保費</th>
                                <th>報聘日</th>
                                <th>離職日</th>
                                <th>介紹人<br>(中文名+ID 3碼)</th>
                                <th>輔導人1<br>(中文名+ID 3碼)</th>
                                <th>輔導人2<br>(中文名+ID 3碼)</th>
                                <th>輔導人異動日</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>201801</td>
                                <td>在職</td>
                                <td>業務員</td>
                                <td>AAA愛加</td>
                                <td>41 區襄理</td>
                                <td>Y</td>
                                <td>20180101</td>
                                <td></td>
                                <td>張一仙 123</td>
                                <td>張二仙 456</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>201802</td>
                                <td>在職</td>
                                <td>業務員</td>
                                <td>AAA愛加</td>
                                <td>41 區襄理</td>
                                <td>Y</td>
                                <td>20180101</td>
                                <td></td>
                                <td>張一仙 123</td>
                                <td>張二仙 456</td>
                                <td>張三仙 789</td>
                                <td>20180215</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="item15" class="tabContent list lastAddbtn left_last4">
                    <table>
                        <thead>
                            <tr>
                                <th>行業類別</th>
                                <th>公司名稱</th>
                                <th>起始年月</th>
                                <th>任職期間<br>終止年月</th>
                                <th>在職年月</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>保險公司</td>
                                <td>公司名稱公司名稱公司名稱</td>
                                <td>201612</td>
                                <td>201812</td>
                                <td>201812</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </article>
        <div id="account" class="popup reward account">
            <img src="../img/btn_clear.svg" class="close" onclick="openPopup('account')" />
            <section>
                銀行帳號維護
            </section>
            <div>
                <table>
                    <tr>
                        <td>佣金類別</td>
                        <td>
                            <select>
                                <option>產險</option>
                                <option>壽險</option>
                            </select>
                        </td>
                        <td>建立日期</td>
                        <td> <span>2015/01/12</span> </td>
                    </tr>
                    <tr>
                        <td>出帳類別</td>
                        <td>
                            <select>
                                <option>執行業務所得</option>
                            </select>
                        </td>
                        <td>銀行名稱</td>
                        <td>
                            <select>
                                <option>中國信託</option>
                                <option>合作金庫</option>
                            </select>
                        </td>
                    </tr>
                    <td>分行名稱</td>
                    <td>
                        <input type="text" /> </td>
                    <td>分行代號</td>
                    <td>
                        <input type="text" /> </td>
                    <tr>
                    </tr>
                    <tr>
                        <td>銀行帳號</td>
                        <td>
                            <input type="text" /> </td>
                        <td>銀行戶名</td>
                        <td>
                            <input type="text" /> </td>
                    </tr>
                    <tr>
                        <td>起始年月</td>
                        <td>
                            <input type="text" class="date" /> </td>
                        <td>結束年月</td>
                        <td>
                            <input type="text" class="date" /> </td>
                    </tr>
                    <tr>
                        <td>手續費自付</td>
                        <td>
                            <input type="checkbox"> </td>
                        <td>註銷</td>
                        <td>
                            <input type="checkbox"> </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="center">
                            <button class="inline-btn btn_BGray">取消</button>
                            <button class="inline-btn">確定</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="punish" class="popup reward">
            <img src="../img/btn_clear.svg" class="close" onclick="openPopup('punish')" />
            <section>
                獎懲紀錄
            </section>
            <div>
                <table>
                    <tr>
                        <td>發生日期</td>
                        <td>
                            <input type="text" class="date" /> </td>
                        <td>公文號碼</td>
                        <td>
                            <input type="text" /> </td>
                    </tr>
                    <tr>
                        <td>類別</td>
                        <td colspan="3">
                            <select>
                                <option>獎勵</option>
                                <option>懲處</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>獎懲原因</td>
                        <td colspan="3">
                            <input type="text" /> </td>
                    </tr>
                    <tr>
                        <td>附件</td>
                        <td colspan="3">
                            <input type="text" class="subBig" disabled="disabled" />
                            <i class="fa"><span class="text_White">瀏覽</span></i>
                        </td>
                    </tr>
                    <tr>
                        <td>懲處起日</td>
                        <td>
                            <input type="text" class="date" /> </td>
                        <td>懲處終日</td>
                        <td>
                            <input type="text" class="date" /> </td>
                    </tr>
                    <tr>
                        <td>備註說明</td>
                        <td colspan="3">
                            <input type="text" /> </td>
                    </tr>
                    <tr>
                        <td>建立日期</td>
                        <td colspan="3"> <span>2017/5/31</span> </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="center">
                            <button class="inline-btn btn_BGray">取消</button>
                            <button class="inline-btn">確定</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="reward" class="popup reward">
            <img src="../img/btn_clear.svg" class="close" onclick="openPopup('reward')" />
            <section>
                獎懲紀錄
            </section>
            <div>
                <table>
                    <tr>
                        <td>發生日期</td>
                        <td>
                            <input type="text" class="date" /> </td>
                        <td>公文號碼</td>
                        <td>
                            <input type="text" /> </td>
                    </tr>
                    <tr>
                        <td>類別</td>
                        <td colspan="3">
                            <select>
                                <option>獎勵</option>
                                <option>懲處</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>獎懲原因</td>
                        <td colspan="3">
                            <input type="text" /> </td>
                    </tr>
                    <tr>
                        <td>附件</td>
                        <td colspan="3">
                            <input type="text" class="subBig" disabled="disabled" />
                            <i class="fa"><span class="text_White">瀏覽</span></i>
                        </td>
                    </tr>
                    <tr>
                        <td>備註說明</td>
                        <td colspan="3">
                            <input type="text" /> </td>
                    </tr>
                    <tr>
                        <td>建立日期</td>
                        <td colspan="3"> <span>2017/5/31</span> </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="center">
                            <button class="inline-btn btn_BGray">取消</button>
                            <button class="inline-btn">確定</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="bg"></div>
</body>
<script src="../js/jquery1.11.1.js"></script>
<script type="text/javascript">
function openTab(evt, name) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabContent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(name).style.display = "block";
    evt.currentTarget.className += " active";
};
document.getElementById("defaultOpen").click();

var tempPopup;
var isPopup = false;

function openPopup(name) {
    if (tempPopup != undefined && name != tempPopup) {
        var popup = document.getElementById(tempPopup);
        var popup1 = document.getElementById(name);
        var modal1 = document.getElementById('bg');
        popup.style.display = "none";
        popup1.style.display = "block";
        modal1.style.display = "block";
    } else {
        var popup = document.getElementById(name);
        var modal = document.getElementById('bg');
        if (isPopup == true) {
            popup.style.display = "none";
            modal.style.display = "none";
        } else {
            popup.style.display = "block";
            modal.style.display = "block";
        }
        isPopup = !isPopup;
    }
    tempPopup = name;
};
</script>

</html>